// Home Content

.home {
  padding-top: 124px;
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 5px;
      width: 100%;
    }

  } // End .intro

  .space-images {
    .displayFlex();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .mobile-full-width();
      }
    } // End img

    @media @phone {
      display: block;
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    } // End .sky, .launch
  } // End .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  } // End .visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayFlex();
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .primary-button(@btn-bg-color, @porcelain);

        @media @phone {
          .mobile-full-width();
          margin: 0;
          padding: 20px 0;
        }
      } // End .btn

      @media @phone {
        .mobile-full-width();
      }
    } // End .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mobile-full-width();
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    } // End .walk-img
  } // End .walk
} // home