// Navigation code here
nav {
    text-align: center;
    padding: 20px;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;

    a {
        color: @nav-font;
        padding: 0 20px;
    }

    h1 {
        margin-bottom: 20px;
    }
}